# api-tests

./: README.md  pom.xml
cucumber-reports/: report.js
src/test/java/: Runner.java
src/test/java/com/api/gumtree/config/: Environment.java
src/test/java/com/api/gumtree/helpers/: Hooks.java  Injection.java  RestApiInterface.java
src/test/java/com/api/gumtree/stepdefs/: ApiStepdefs.java  BaseStep.java
src/test/resources/: env.properties
src/test/resources/features/: getAndPostWithSameUserID.feature
